apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-app
  namespace: chat-app
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=rohitdarekar816/chatapp-backend
    argocd-image-updater.argoproj.io/backend.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/backend.set-image: backend-deployment.yaml:rohitdarekar816/chatapp-backend
spec:
  project: default
  source:
    repoURL: https://github.com/RohitDarekar816/full-stack_chatApp.git
    targetRevision: main
    path: k8s
    directory:
      include: backend-*.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: chat-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: base-app
  namespace: chat-app
spec:
  project: default
  source:
    repoURL: https://github.com/RohitDarekar816/full-stack_chatApp.git
    targetRevision: main
    path: k8s
    directory:
      include: namespace.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-app
  namespace: chat-app
  annotations:
    argocd-image-updater.argoproj.io/image-list: frontend=rohitdarekar816/chatapp-frontend
    argocd-image-updater.argoproj.io/frontend.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: argocd
    argocd-image-updater.argoproj.io/frontend.set-image: frontend-deployment.yaml:rohitdarekar816/chatapp-frontend
spec:
  project: default
  source:
    repoURL: https://github.com/RohitDarekar816/full-stack_chatApp.git
    targetRevision: main
    path: k8s
    directory:
      include: frontend-*.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: chat-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mongodb-app
  namespace: chat-app
  annotations:
    argocd-image-updater.argoproj.io/image-list: mongodb=mongo
    argocd-image-updater.argoproj.io/mongodb.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/RohitDarekar816/full-stack_chatApp.git
    targetRevision: main
    path: k8s
    directory:
      include: mongo*.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: chat-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
